<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body
        {
            background-color: blue;
        }
        #about1
        {
            width: 60%;
            height: auto;
            margin: auto;
            padding: 20px;
            background-color: yellow;
        }
        #about1 h1
        {
            font-size: 42px;
            color: darkblue;
        }
        #about2
        {
            width: 60%;
            height: auto;
            margin: auto;
            padding: 20px;
            background-color: green;
            margin-top: 2%;
        }
        #about2 h1
        {
            color: lightcoral;
            font-size: 42px;
        }
        #about2 p
        {
            color: white;
        }
    </style>
</head>
<body>
     <!-- what is id selector : id is provides different-2 stylesheet on webpage on same section 
                                 id called through # symbol
                                 id is unique and never repeated  -->
    <div id="about1">
        <h1>About Us</h1>
        <hr>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit, sequi consequuntur repellat doloribus laborum quia dicta ratione, commodi distinctio eaque placeat quae mollitia dolores nisi explicabo possimus nemo, ea optio.'</p>
    </div>

    <div id="about2">
        <h1>About Us</h1>
        <hr>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit, sequi consequuntur repellat doloribus laborum quia dicta ratione, commodi distinctio eaque placeat quae mollitia dolores nisi explicabo possimus nemo, ea optio.'</p>
    </div>
</body>
</html>