<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body
        {
            background-color: #c9e8e0;
        }
        #head
        {
            width: 100%;
            height: auto;
            text-align: center;
        }
        #head p
        {
            color: #4a8476;
            letter-spacing: 2px;
            margin-top: 5%;
        }
        #head h1
        {
            color: #35917a;
            letter-spacing: 1px;
        }
        #content
        {
            width: 80%;
            height: auto;
            margin: auto;
            text-align: center;
            margin-left: 20%;
            margin-top: 2%;
        }
        .box1
        {
            width: 20%;
            height: auto;
            background-color: white;
            padding: 15px;
            border-radius: 10px;
            float: left;
        }
        .box1 img
        {
            width: 100%;
            height: auto;
            margin: auto;
        }
        .box1 h1
        {
            color: #35917a;
        }
        .btn1
        {
            width: 60%;
            height: auto;
            border: none;
            padding: 10px 12px;
            background-color: #32917b;
            color: white;
            border-radius: 30px;
            letter-spacing: 3px;
        }
        .box2
        {
            width: 20%;
            height: auto;
            background-color: white;
            padding: 15px;
            border-radius: 10px;
            float: left;
            margin-left: 2%;
        }
        .box2 h1
        {
            color: #35917a;
        }
        .box2 img
        {
            width: 100%;
            height: auto;
            margin: auto;
        }
        .btn2
        {
            width: 60%;
            height: auto;
            border: none;
            padding: 10px 12px;
            background-color: #32917b;
            color: white;
            border-radius: 30px;
            letter-spacing: 3px;
        }
        .box3
        {
            width: 20%;
            height: auto;
            background-color: white;
            padding: 15px;
            border-radius: 10px;
            float: left;
            margin-left: 2%;
        }
        .box3 h1
        {
            color: #35917a;
        }
        .box3 img
        {
            width: 100%;
            height: auto;
            margin: auto;
        }
        .btn3
        {
            width: 60%;
            height: auto;
            border: none;
            padding: 10px 12px;
            background-color: #32917b;
            color: white;
            border-radius: 30px;
            letter-spacing: 3px;
        }
        .footer
        {
            width: 98%;
            height: auto;
            margin: auto;
            text-align: center;
            float: left;
            margin-top: 2%;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <div id="head">
        <p>FEATURES</p>
        <h1><b>Our Features & Services.</b></h1>
    </div>
    <!-- Content Section -->
    <section id="content">
        <div class="box1">
            <img src="images/communications.jpg" alt="communication">
            <h1>Communications</h1>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. A minus veniam commodi porro optio voluptatem odio.</p>
            <button class="btn1"><b>MORE</b></button>
        </div>
        <div class="box2">
            <img src="images/inspired-design.jpg" alt="communication">
            <h1>Inspired Design</h1>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. A minus veniam commodi porro optio voluptatem odio.</p>
            <button class="btn2"><b>MORE</b></button>
        </div>
        <div class="box3">
            <img src="images/happy-customers.jpg" alt="communication">
            <h1>Happy Customers</h1>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. A minus veniam commodi porro optio voluptatem odio.</p>
            <button class="btn3"><b>MORE</b></button>
        </div>
    </section>

    <!-- Footer Section -->
    <div class="footer">
        <p>Image from <u>Freepik</u></p>
    </div>
</body>
</html>